# E-Commerce-Platform

./: .gitignore  Dockerfile  PROJECT_INDEX.md  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.d.ts  auth.ts  cart.d.ts  cart.ts  client.ts  orders.d.ts  orders.ts  products.d.ts  products.ts
frontend/src/components/cart/: CartItem.d.ts  CartItem.tsx  CartSummary.d.ts  CartSummary.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/components/products/: ProductCard.d.ts  ProductCard.tsx  ProductCardSkeleton.d.ts  ProductCardSkeleton.tsx  ProductDetail.d.ts  ProductDetail.tsx  ProductGrid.d.ts  ProductGrid.tsx  ProductSearch.d.ts  ProductSearch.tsx
frontend/src/components/three/: CategoryShowcase.d.ts  CategoryShowcase.tsx  EmptyCartScene.tsx  FloatingProducts3D.tsx  HeroScene.d.ts  HeroScene.tsx  OrderTimeline3D.tsx  ProductViewer3D.d.ts  ProductViewer3D.tsx  SalesChart3D.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Dialog.d.ts  Dialog.tsx  Input.tsx  Select.d.ts  Select.tsx  Skeleton.tsx  Textarea.tsx  Toast.d.ts  Toast.tsx
frontend/src/hooks/: useAuth.d.ts  useAuth.ts  useCart.d.ts  useCart.ts  useOrders.d.ts  useOrders.ts  useProducts.d.ts  useProducts.ts  useToast.d.ts  useToast.ts
frontend/src/lib/: utils.d.ts  utils.ts
frontend/src/mocks/: data.d.ts  data.ts  handlers.ts
frontend/src/pages/: AdminOrdersPage.d.ts  AdminOrdersPage.tsx  AdminPage.d.ts  AdminPage.tsx  AdminProductsPage.d.ts  AdminProductsPage.tsx  CartPage.d.ts  CartPage.tsx  CheckoutPage.d.ts  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  OrderDetailPage.d.ts  OrderDetailPage.tsx  OrderHistoryPage.d.ts  OrderHistoryPage.tsx  ProductDetailPage.d.ts  ProductDetailPage.tsx  ProductsPage.d.ts  ProductsPage.tsx  RegisterPage.tsx
frontend/src/types/: index.d.ts  index.ts
sql/: schema.sql  seed-data.sql
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: MailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/controller/api/: ApiAuthController.java  ApiCartController.java  ApiOrderController.java  ApiProductController.java
src/main/java/com/ecommerce/dto/: CartItemDto.java  CheckoutDto.java  ProductDto.java  UserRegistrationDto.java
src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: CartService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  cart.html  checkout.html  forgot-password.html  index.html  login.html  order-confirmation.html  order-details.html  orders.html  product-details.html  products.html  register.html
src/test/java/com/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/ecommerce/controller/: AuthControllerTest.java  ProductControllerTest.java
src/test/java/com/ecommerce/service/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
